<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            href="https://cdn.bootcss.com/Swiper/4.5.1/css/swiper.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.bootcss.com/Swiper/4.5.1/js/swiper.min.js"></script>
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }
            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }
            .swiper-container {
                width: 100%;
                height: 200px;
                /* background: pink; */
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            @media (max-width: 760px) {
                .swiper-button-next {
                    right: 20px;
                    transform: rotate(90deg);
                }

                .swiper-button-prev {
                    left: 20px;
                    transform: rotate(90deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">111111111111111</div>
                <div class="swiper-slide">2222222222222</div>
                <div class="swiper-slide">33333333333333</div>
                <div class="swiper-slide">44444444444444444</div>
                <div class="swiper-slide">555555555555555</div>
                <div class="swiper-slide">66666666666666</div>
                <div class="swiper-slide">7777777777777</div>
                <div class="swiper-slide">88888888888888</div>
                <div class="swiper-slide">9999999999999999</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <script>
            var swiper = new Swiper(".swiper-container", {
                slidesPerView: 3,
                loop: true,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false
                },
                pagination: {
                    el: ".swiper-pagination"
                }
            });
        </script>
    </body>
</html>
